{
  "name": "@workbench/tool-linsolve-q",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@workbench/protocol": "workspace:*",
    "@workbench/contract": "workspace:*",
    "@workbench/cas-core": "workspace:*"
  }
}
