{
  "name": "@workbench/tool-sturm-controlled",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@workbench/protocol": "workspace:*",
    "@workbench/contract": "workspace:*",
    "@workbench/sturm-ir": "workspace:*"
  }
}
