{
  "name": "@workbench/tool-cas-verify",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@workbench/protocol": "workspace:*",
    "@workbench/contract": "workspace:*",
    "@workbench/cas-core": "workspace:*"
  }
}
